<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6Y/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        body {
            background-color: #d3e0e2;
        }
        .container {
            max-width: 900px; /* Set a maximum width */
            margin: 0 auto;   /* Center the container */
        }
        table, td, th {
            border: 1px solid #dee2e6;
            text-align: center;
        }
        .table {
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
            width: 100%;
        }
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        .btn {
            margin: 5px;
        }
        .btn-group {
            display: flex;
            justify-content: space-around;
        }
        .btn-sm {
            padding: 0.2rem 0.5rem;
        }
        .completed {
            text-decoration: line-through;
            color: grey;
        }
    </style>
</head>
<body>
    <h1 class='text-center mb-5'><i>Home Page</i></h1>
    <div class="container my-3">
        <table class="table table-bordered table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Mark as Done</th>
                    <th scope="col">Options</th>
                </tr>
            </thead>
            <tbody>
                {% for todo in todos %}
                    <tr class="{% if todo.done %}completed{% endif %}">
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ todo.title }}</td>
                        <td>{{ todo.description }}</td>
                        <td>
                            {% if todo.done %}
                                <span>&#10003;</span> <!-- Unicode check mark -->
                            {% else %}
                                <a href="{% url 'mark_done' todo.id %}" class="btn btn-success btn-sm">Done</a>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'edit' todo.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <a href="{% url 'delete' todo.id %}" class="btn btn-danger btn-sm">Delete</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <hr>
        <div class="text-center">
            <a href="{% url 'create' %}" class="btn btn-primary">Create</a>
            <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
